export const menuList = [
  {
    code: 'approval-dashboard',
    name: 'Approval Dashboard',
    path: '/budget/approval-dashboard',
    children: [],
  },
  {
    code: 'setup',
    name: 'Setup',
    children: [
      {
        code: 'setup-1',
        name: 'Fiscal Year',
        path: '/budget/setup/fiscal-year',
        children: [],
      },
      {
        code: 'setup-2-1',
        name: 'Budget Head Chart',
        path: '/budget/setup/budget-head-chart',
        children: [],
      },
      {
        code: 'setup-2-2',
        name: 'Budget Structure',
        path: '/budget/setup/budget-structure',
        children: [],
      },
      {
        code: 'setup-3',
        name: 'Chart Of Account',
        path: '/budget/setup/chart-of-account',
        children: [],
      },
      {
        code: 'setup-2-2',
        name: 'Budget Head Financial GL Mapping',
        path: '/budget/setup/budget-head-mapping',
        children: [],
      },
      {
        code: 'setup-4',
        name: 'Office',
        path: '/budget/setup/office',
        children: [],
      },
      {
        code: 'setup-5',
        name: 'Department',
        path: '/budget/setup/department',
        children: [],
      },
      {
        code: 'setup-6',
        name: 'Document Type',
        path: '/budget/setup/document-type',
        children: [],
      },
      {
        code: 'setup-7',
        name: 'State',
        path: '/budget/setup/state',
        children: [],
      },
      {
        code: 'setup-8',
        name: 'District',
        path: '/budget/setup/district',
        children: [],
      },
      {
        code: 'setup-9',
        name: 'Local Body',
        path: '/budget/setup/local-body',
        children: [],
      },
      {
        code: 'setup-10',
        name: 'Budget Parameter',
        path: '/budget/setup/budget-parameter',
        children: [],
      },
      {
        code: 'setup-11',
        name: 'Advance Budget',
        path: '/budget/setup/advance-budget',
        children: [],
      },
    ],
  },
  {
    code: 'security',
    name: 'security',
    children: [
      {
        code: 'security-12',
        name: 'empPosition',
        path: '/budget/security/employeemgmt/employee-position',
        children: [],
      },
      {
        code: 'security-13',
        name: 'empSetup',
        path: '/budget/security/employeemgmt/employee-setup',
        children: [],
      },
      {
        code: 'security-1',
        name: 'user',
        path: '/budget/security/usermgmt/user',
        children: [],
      },
      {
        code: 'security-7',
        name: 'userStatus',
        path: '/budget/security/usermgmt/user-status',
        children: [],
      },
      {
        code: 'security-3',
        name: 'Role',
        path: '/budget/security/rolemgmt/role',
        children: [],
      },
      {
        code: 'security-4',
        name: 'Role Rights',
        path: '/budget/security/rolemgmt/role-rights',
        children: [],
      },
      {
        code: 'security-8',
        name: 'roleOfficeRights',
        path: '/budget/security/rolemgmt/role-office-rights',
        children: [],
      },
      {
        code: 'security-9',
        name: 'roleDepartmentRights',
        path: '/budget/security/rolemgmt/role-department-rights',
        children: [],
      },
      {
        code: 'security-10',
        name: 'genericWorkflow',
        path: '/budget/security/workflow/generic-process',
        children: [],
      },
      {
        code: 'security-11',
        name: 'budgetWorkflow',
        path: '/budget/security/workflow/budget-process',
        children: [],
      },

      {
        code: 'security-12',
        name: 'officeTypeAuthWorkflow',
        path: '/budget/security/workflow/office-type-authorization-workflow',
        children: [],
      },
      {
        code: 'security-5',
        name: 'budgetReviewRights',
        path: '/budget/security/review/budget-review-rights',
        children: [],
      },
    ],
    path: [],
  },
  {
    code: 'transaction',
    name: 'Transaction',
    children: [
      {
        code: 'Transaction-1',
        name: 'officeEstimation',
        path: '/budget/transaction/estimation/office',
        children: [],
      },
      {
        code: 'Transaction-2',
        name: 'departmentEstimation',
        path: '/budget/transaction/estimation/department',
        children: [],
      },
      {
        code: 'Transaction-3',
        name: 'poolEstimation',
        path: '/budget/transaction/estimation/pool',
        children: [],
      },

      {
        code: 'review-1',
        name: 'estimatedBudgetReview',
        path: '/budget/transaction/review',
        children: [],
      },
      {
        code: 'approval-1',
        name: 'estimatedBudgetApproval',
        path: '/budget/transaction/approval',
        children: [],
      },
      {
        code: 'consolidation-1',
        name: 'estimatedBudgetConsolidation',
        path: '/budget/transaction/consolidation',
        children: [],
      },
      {
        code: 'bd-consolidation-approval-1',
        name: 'estimatedBdBudgetConsolidationApproval',
        path: '/budget/transaction/bd-consolidation-approval',
        children: [],
      },
      {
        code: 'bod-consolidation-approval-1',
        name: 'estimatedBodBudgetConsolidationApproval',
        path: '/budget/transaction/bod-consolidation-approval',
        children: [],
      },
      {
        code: 'budget-appropriation-1',
        name: 'budgetAppropriation',
        path: '/budget/transaction/budget-appropriation',
        children: [],
      },
      {
        code: 'budget-appropriation-approval-1',
        name: 'budgetAppropriationApproval',
        path: '/budget/transaction/budget-appropriation-approval',
        children: [],
      },
      {
        code: 'budget-release-1',
        name: 'budgetRelease',
        path: '/budget/transaction/budget-release',
        children: [],
      },
      {
        code: 'Transaction-4',
        name: 'officeBudgetWithdraw',
        path: '/budget/transaction/office-budget-withdraw',
        children: [],
      },

      {
        code: 'Transaction-5',
        name: 'departmentExpenseAdvice',
        path: '/budget/transaction/department-expense-advice',
        children: [],
      },

      {
        code: 'Transaction-6',
        name: 'revertDepartmentExpenseAdvice',
        path: '/budget/transaction/revert-department-expense-advice',
        children: [],
      },

      {
        code: 'Transaction-7',
        name: 'transferAcrossCategory',
        path: '/budget/transaction/transfer-across-category',
        children: [],
      },
      {
        code: 'Transaction-12',
        name: 'branchBudgetTransReq',
        path: '/budget/transaction/branch-budget-request/transfer',
        children: [],
      },
      {
        code: 'Transaction-13',
        name: 'branchBudgetReturnReq',
        path: '/budget/transaction/branch-budget-request/return',
        children: [],
      },
      {
        code: 'Transaction-14',
        name: 'additionalBudgetRequest',
        path: '/budget/transaction/additional-budget/request',
        children: [],
      },
      {
        code: 'Transaction-15',
        name: 'additionalBudgetRelease',
        path: '/budget/transaction/additional-budget/release',
        children: [],
      },
    ],
    path: [],
  },
];
